
.cards {
  display: flex;
}
.type-card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2%;
  background: #fff;
  width: 40%;
  height: auto;
  margin-bottom: 2vh;
  border-radius: 8px;
  margin-top: 5vh;
  margin-left: 15px;

  .header-card {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    h1 {
      font-size: 16px;
    }
  }

  .body-card {
    display: flex;
    flex-direction: column;
    width: 90%;
    .total-card {
      font-size: 30px;
      font-weight: 600;
    }

    span {
      font-size: 10px;
    }

    .list-card {
      display: flex;
      flex-direction: column;
      list-style: none;
      width: 100%;
      margin: 10px 0px;
      padding: 10px 4px;

      .list-item-card {
        display: flex;
        width: 100%;
        justify-content: space-between;
        font-size: 16px;
        padding: 2px;

        span{
          font-size: 12px;
          color:#9e9a9a;
        }

        .value-card {
          font-weight: 600;
          color:#000;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {

  .cards {
    display: flex;
    flex-direction: column;
  }
  .type-card {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2%;
    background: #fff;
    width: 90%;
    height: auto;
    margin-bottom: 2vh;
    border-radius: 8px;
    margin-left: 0px;
    margin-top: 0px;

    .header-card {
      display: flex;
      width: 100%;
      justify-content: flex-start;
      h1 {
        font-size: 16px;
      }
    }
  
    .body-card {
      display: flex;
      flex-direction: column;
      width: 90%;
      .total-card {
        font-size: 30px;
        font-weight: 600;
      }
  
      span {
        font-size: 10px;
      }
  
      .list-card {
        display: flex;
        flex-direction: column;
        list-style: none;
        width: 100%;
        margin: 10px 0px;
        padding: 10px 4px;
  
        .list-item-card {
          display: flex;
          width: 100%;
          justify-content: space-between;
          font-size: 16px;
          padding: 2px;
  
          span{
            font-size: 12px;
            color:#9e9a9a;
          }
  
          .value-card {
            font-weight: 600;
            color:#000;
          }
        }
      }
    }
  }
}
